#Minecraft server properties
#Mon Jul 08 00:00:50 ICT 2024
spawn-protection=0
max-tick-time=60000
query.port=25568
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25568
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A7r       \u00A7f\u00A7ka\u00A7a\u00A7l Mabar\u00A76\u00A7lPPLG \u00A7b\u00A7lSurvival Multiplayer \u00A7f\u00A7ka\u00A7r\n                   \u00A7b\u00A7l\u26CF\u00A7e \u00A7lVersion 1.16.5\u00A7b\u00A7l \u26CF
rate-limit=0
